"subject" "activity" "measurement" "mean"
16.1464219827168 NA "\"subject\"" "subject"
16.1464219827168 NA "\"activity\"" "activity"
16.1464219827168 NA "body-acceleration-mean-x-time" "0.274347260646063"
16.1464219827168 NA "body-acceleration-mean-y-time" "-0.0177434918458972"
16.1464219827168 NA "body-acceleration-mean-z-time" "-0.108925032737064"
16.1464219827168 NA "body-acceleration-std-x-time" "-0.607783818968688"
16.1464219827168 NA "body-acceleration-std-y-time" "-0.510191378479501"
16.1464219827168 NA "body-acceleration-std-z-time" "-0.61306429934125"
16.1464219827168 NA "gravity-acceleration-mean-x-time" "0.669226222373046"
16.1464219827168 NA "gravity-acceleration-mean-y-time" "0.00403879092060517"
16.1464219827168 NA "gravity-acceleration-mean-z-time" "0.0921508600211059"
16.1464219827168 NA "gravity-acceleration-std-x-time" "-0.965207115039421"
16.1464219827168 NA "gravity-acceleration-std-y-time" "-0.95440802665318"
16.1464219827168 NA "gravity-acceleration-std-z-time" "-0.938900969424022"
16.1464219827168 NA "body-acceleration-jerk-mean-x-time" "0.0789381220355816"
16.1464219827168 NA "body-acceleration-jerk-mean-y-time" "0.0079481069090025"
16.1464219827168 NA "body-acceleration-jerk-mean-z-time" "-0.00467469823628666"
16.1464219827168 NA "body-acceleration-jerk-std-x-time" "-0.63978102073413"
16.1464219827168 NA "body-acceleration-jerk-std-y-time" "-0.607971599340832"
16.1464219827168 NA "body-acceleration-jerk-std-z-time" "-0.762820240449202"
16.1464219827168 NA "body-gyro-mean-x-time" "-0.0309824871713436"
16.1464219827168 NA "body-gyro-mean-y-time" "-0.0747194855994359"
16.1464219827168 NA "body-gyro-mean-z-time" "0.088357304227173"
16.1464219827168 NA "body-gyro-std-x-time" "-0.721192598029789"
16.1464219827168 NA "body-gyro-std-y-time" "-0.682653506899942"
16.1464219827168 NA "body-gyro-std-z-time" "-0.653665674372188"
16.1464219827168 NA "body-gyro-jerk-mean-x-time" "-0.0967092754729682"
16.1464219827168 NA "body-gyro-jerk-mean-y-time" "-0.0423181079782632"
16.1464219827168 NA "body-gyro-jerk-mean-z-time" "-0.0548303497968374"
16.1464219827168 NA "body-gyro-jerk-std-x-time" "-0.731348533131935"
16.1464219827168 NA "body-gyro-jerk-std-y-time" "-0.786062320321895"
16.1464219827168 NA "body-gyro-jerk-std-z-time" "-0.739932395222129"
16.1464219827168 NA "body-acceleration-magnitude-mean-time" "-0.54822165976717"
16.1464219827168 NA "body-acceleration-magnitude-std-time" "-0.591225327146546"
16.1464219827168 NA "gravity-acceleration-magnitude-mean-time" "-0.54822165976717"
16.1464219827168 NA "gravity-acceleration-magnitude-std-time" "-0.591225327146546"
16.1464219827168 NA "body-acceleration-jerk-magnitude-mean-time" "-0.649417950650692"
16.1464219827168 NA "body-acceleration-jerk-magnitude-std-time" "-0.627762945785391"
16.1464219827168 NA "body-gyro-magnitude-mean-time" "-0.60524856977632"
16.1464219827168 NA "body-gyro-magnitude-std-time" "-0.662533062898382"
16.1464219827168 NA "body-gyro-jerk-magnitude-mean-time" "-0.762137610987416"
16.1464219827168 NA "body-gyro-jerk-magnitude-std-time" "-0.77799317279698"
16.1464219827168 NA "body-acceleration-mean-x-frequency" "-0.622761658493734"
16.1464219827168 NA "body-acceleration-mean-y-frequency" "-0.53749328145871"
16.1464219827168 NA "body-acceleration-mean-z-frequency" "-0.665033506271952"
16.1464219827168 NA "body-acceleration-std-x-frequency" "-0.603356276555826"
16.1464219827168 NA "body-acceleration-std-y-frequency" "-0.528420009576204"
16.1464219827168 NA "body-acceleration-std-z-frequency" "-0.617874813333395"
16.1464219827168 NA "body-acceleration-jerk-mean-x-frequency" "-0.656713524546605"
16.1464219827168 NA "body-acceleration-jerk-mean-y-frequency" "-0.628961179980356"
16.1464219827168 NA "body-acceleration-jerk-mean-z-frequency" "-0.743608246170053"
16.1464219827168 NA "body-acceleration-jerk-std-x-frequency" "-0.654979816705833"
16.1464219827168 NA "body-acceleration-jerk-std-y-frequency" "-0.612243590244114"
16.1464219827168 NA "body-acceleration-jerk-std-z-frequency" "-0.780928428167213"
16.1464219827168 NA "body-gyro-mean-x-frequency" "-0.672094306818974"
16.1464219827168 NA "body-gyro-mean-y-frequency" "-0.70621663959074"
16.1464219827168 NA "body-gyro-mean-z-frequency" "-0.644192752866115"
16.1464219827168 NA "body-gyro-std-x-frequency" "-0.738594816501343"
16.1464219827168 NA "body-gyro-std-y-frequency" "-0.674226934551517"
16.1464219827168 NA "body-gyro-std-z-frequency" "-0.690446312501126"
16.1464219827168 NA "body-acceleration-magnitude-mean-frequency" "-0.585962696268539"
16.1464219827168 NA "body-acceleration-magnitude-std-frequency" "-0.659531216655476"
16.1464219827168 NA "body-acceleration-jerk-magnitude-mean-frequency" "-0.620789916331592"
16.1464219827168 NA "body-acceleration-jerk-magnitude-std-frequency" "-0.640076803144351"
16.1464219827168 NA "body-gyro-magnitude-mean-frequency" "-0.697411069729937"
16.1464219827168 NA "body-gyro-magnitude-std-frequency" "-0.699976372277643"
16.1464219827168 NA "body-gyro-jerk-magnitude-mean-frequency" "-0.779767633083527"
16.1464219827168 NA "body-gyro-jerk-magnitude-std-frequency" "-0.792190209274884"
